

enum PageStateEnum {
  ///空闲
  ///Idle状态，此时的组件还只是初始化
  IDLE,
  ///加载中，显示 loading 页面
  ///一般在网络请求或者耗时加载数据时调用，通用显示的是一个progress或者自定义的帧动画
  LOADING,
  ///网络错误页面
  ///网络错误，一般是由于网络异常、网络请求连接超时导致。此时我们需要展示一个网络错误的页面，并且带有重试按钮，让用户重新发起请求
  NET_ERROR,
  ///数据异常页面
  ///通常是接口错误，这种情况下我们会根据接口返回的错误码或者错误文本提示用户，并且也有重试按钮
  DATA_ERROR,
  ///加载空数据
  ///页面加载成功但是没有数据，这种情况一般是发起列表数据请求但是没有数据，通常我们会展示一个空数据的页面来提醒用户
  EMPTY,
  ///加载成功
  ///加载成功，一般在网络请求成功后调用，并将需要展示的页面展示出来
  SUCCESS,
  ///该状态显示传入的页面 customWidget
  CUSTOM
}